#Enable listener, without this mosquitto will not listen to any port
listener 1883

#enable persistence and set location of log and data files
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

#define authentication method and location of user/password file
allow_anonymous false
password_file /mosquitto/config/passwd